@import "tailwindcss";

@theme {
	/* COLORS */
	--color-accent-primary: #a855f7;
	--color-accent-dark: #7e22ce;
	--color-accent-glow: rgba(168, 85, 247, 0.4);

	--color-bg-main: var(--bg-color);
	--color-glass-surface: var(--glass-surface);
	--color-glass-border: var(--glass-border);
	--color-glass-highlight: var(--glass-highlight);

	--color-text-bright: var(--text-bright);
	--color-text-main: var(--text-main);
	--color-text-muted: var(--text-muted);
	--color-text-code: var(--text-code);

	--color-sidebar-bg: var(--sidebar-bg);
	--color-header-bg: var(--header-bg);
	--color-code-bg: var(--code-bg);

	--color-semantic-warning: var(--semantic-warning);
	--color-semantic-warning-bg: var(--semantic-warning-bg);

	/* Syntax Highlighting Tokens */
	--color-sh-keyword: var(--sh-keyword);
	--color-sh-type: var(--sh-type);
	--color-sh-string: var(--sh-string);
	--color-sh-comment: var(--sh-comment);
	--color-sh-func: var(--sh-func);
	--color-sh-num: var(--sh-num);

	/* SPACING & SIZES */
	--spacing-header-height: 64px;

	/* RADIUS */
	--radius-lg: 16px;
	--radius-md: 8px;
	--radius-sm: 4px;

	/* ANIMATIONS */
	--animate-fade-in: fadeIn 0.3s ease-out;

	@keyframes fadeIn {
		from {
			opacity: 0;
			transform: translateY(10px);
		}
		to {
			opacity: 1;
			transform: translateY(0);
		}
	}

	@keyframes slideDown {
		from {
			opacity: 0;
			transform: translateY(-10px);
		}
		to {
			opacity: 1;
			transform: translateY(0);
		}
	}
}

:root {
	/* DARK THEME (Default) */
	--bg-color: #0f0c19;
	--bg-gradient: radial-gradient(circle at 10% 20%, #2e1065 0%, #0f0c19 40%);

	--glass-surface: rgba(255, 255, 255, 0.03);
	--glass-border: rgba(255, 255, 255, 0.08);
	--glass-highlight: rgba(255, 255, 255, 0.15);

	--sidebar-bg: rgba(15, 12, 25, 0.2);
	--header-bg: rgba(15, 12, 25, 0.8);
	--code-bg: rgba(0, 0, 0, 0.3);

	--accent-primary: #a855f7;
	--accent-glow: rgba(168, 85, 247, 0.4);
	--accent-dark: #7e22ce;

	--text-bright: #f8fafc;
	--text-main: #94a3b8;
	--text-muted: #64748b;
	--text-code: #cbd5e1;

	--semantic-warning: #f59e0b;
	--semantic-warning-bg: rgba(245, 158, 11, 0.1);

	/* Dark Theme Syntax */
	--sh-keyword: #c084fc;
	--sh-type: #60a5fa;
	--sh-string: #4ade80;
	--sh-comment: #64748b;
	--sh-func: #f0abfc;
	--sh-num: #fca5a5;
}

[data-theme="light"] {
	--bg-color: #f8fafc;
	--bg-gradient: radial-gradient(circle at 10% 20%, #f3e8ff 0%, #f8fafc 40%);

	--glass-surface: rgba(255, 255, 255, 0.7);
	--glass-border: rgba(0, 0, 0, 0.06);
	--glass-highlight: rgba(255, 255, 255, 0.9);

	--sidebar-bg: rgba(255, 255, 255, 0.5);
	--header-bg: rgba(255, 255, 255, 0.85);
	--code-bg: rgba(0, 0, 0, 0.04);

	--text-bright: #0f172a;
	--text-main: #475569;
	--text-muted: #64748b;
	--text-code: #334155;

	--accent-glow: rgba(168, 85, 247, 0.15);

	/* Light Theme Syntax */
	--sh-keyword: #9333ea;
	--sh-type: #2563eb;
	--sh-string: #16a34a;
	--sh-comment: #94a3b8;
	--sh-func: #c026d3;
	--sh-num: #d946ef;
}

@layer base {
	body {
		@apply font-sans bg-bg-main text-text-main leading-relaxed overflow-x-hidden min-h-screen flex flex-col transition-colors duration-300;
		background-image: var(--bg-gradient);
		background-attachment: fixed;
	}

	#app {
		@apply flex flex-col min-h-screen;
	}

	a {
		@apply no-underline text-inherit transition-colors duration-200;
	}

	ul {
		@apply list-none;
	}

	/* Typography for content */
	h1 {
		@apply text-4xl font-bold mb-3 text-text-bright;
	}
	h2 {
		@apply text-3xl font-semibold mt-5 mb-2.5 text-text-bright;
	}
	h3 {
		@apply text-xl font-semibold mt-4 mb-2 text-text-bright;
	}
	p {
		@apply mb-2.5 text-text-main;
	}
	strong {
		@apply text-text-bright font-semibold;
	}

	code {
		@apply font-mono bg-code-bg px-1.5 py-0.5 rounded-sm text-[0.85em] text-accent-primary;
	}

	pre {
		@apply bg-code-bg p-4 rounded-md overflow-x-auto border border-glass-border my-4;
	}

	pre code {
		@apply bg-transparent p-0 text-text-code block;
	}
}

@layer utilities {
	/* Scrollbar */
	::-webkit-scrollbar {
		@apply w-2 h-2;
	}
	::-webkit-scrollbar-track {
		@apply bg-transparent;
	}
	::-webkit-scrollbar-thumb {
		@apply bg-glass-border rounded-sm hover:bg-glass-highlight;
	}

	/* Global semantic classes */
	.alert {
		@apply p-3 rounded-md border-l-4 border-semantic-warning bg-semantic-warning-bg my-4 text-[#ffe4b5] data-[theme=light]:text-[#854d0e];
	}
	.alert strong {
		@apply text-semantic-warning;
	}

	.breadcrumbs {
		@apply flex items-center gap-2 text-sm text-text-muted mb-3 font-mono whitespace-nowrap overflow-x-auto;
	}
	.breadcrumbs .active {
		@apply text-accent-primary;
	}

	.api-table {
		@apply w-full border-collapse my-2 text-[0.95rem];
	}
	.api-table th {
		@apply text-left p-3 text-text-muted border-b border-glass-border font-medium;
	}
	.api-table td {
		@apply p-3 border-b border-glass-border align-top;
	}
	.api-table tr:last-child td {
		@apply border-b-0;
	}

	/* UNIVERSAL SYNTAX HIGHLIGHTING CLASSES */
	/* Both tok-* and raw classes used in signatures */
	.tok-kw,
	.keyword {
		@apply text-sh-keyword;
	}
	.tok-type,
	.type {
		@apply text-sh-type;
	}
	.tok-str,
	.string {
		@apply text-sh-string;
	}
	.tok-com,
	.comment {
		@apply text-sh-comment italic;
	}
	.tok-func,
	.identifier,
	.function {
		@apply text-sh-func;
	}
	.tok-num,
	.number {
		@apply text-sh-num;
	}
}
