# ShironDocs

./: .editorconfig  .gitignore  .gitmodules  Directory.Build.props  Directory.Packages.props  ShironDocs.slnx  biome.json  package.json
benchmarks/engine/: ExtractorBenchmarks.cs  Program.cs  Shiron.Docs.Benchmarks.Engine.csproj  Shiron.Docs.Engine.Benchmark.csproj
run/: .gitignore  shirondocs.json
run/src/demo/: Demo.cs  Namespaceless.cs  NestedNamespace.cs
src/cli/: CLIConstants.cs  Program.cs  Shiron.Docs.CLI.csproj
src/cli/commands/: CommandBootstrap.cs  CommandBuild.cs  CommandBuildCore.cs  CommandDev.cs  CommandInit.cs  CommandStart.cs
src/cli/commands/di/: TypeRegistrar.cs
src/cli/commands/new/: CommandNew.cs  CommandNewPage.cs
src/cli/commands/services/: CLIServices.cs
src/cli/exceptions/: ProcessException.cs
src/cli/services/: AstroWebService.cs
src/cli/utils/: Log.cs  NpmUtils.cs  PackageManager.cs  ProcessUtils.cs
src/engine/: Class1.cs  Config.cs  Shiron.Docs.Engine.csproj
src/engine/builder/: TSXBuilder.cs
src/engine/extractor/: CSharpExtractor.cs  XMLDocExtractor.cs
src/engine/model/: Documentation.cs  DocumentationItem.cs  Symbols.cs
src/engine/pm/: PackageManager.cs
src/engine/services/: IWebService.cs
src/engine/utils/: ShellUtils.cs
src/engine/vite/: ViteBootstrap.cs
