<Solution>
    <Folder Name="/Benchmarks/">
        <Project Path="benchmarks/engine/Shiron.Docs.Benchmarks.Engine.csproj" />
    </Folder>
    <Folder Name="/External/">
        <Project Path="external/lib/src/Logging/Shiron.Lib.Logging.csproj" />
        <Project Path="external/lib/src/Networking/Shiron.Lib.Networking.csproj" />
        <Project Path="external/lib/src/Profiling/Shiron.Lib.Profiling.csproj" />
        <Project Path="external/lib/src/Utils/Shiron.Lib.Utils.csproj" />
    </Folder>
    <Project Path="src/cli/Shiron.Docs.CLI.csproj" />
    <Project Path="src/engine/Shiron.Docs.Engine.csproj" />
</Solution>
