{
	"name": "project-docs-site",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"@phosphor-icons/react": "^2.1.10",
		"preact": "^10.28.2",
		"preact-iso": "^2.11.1",
		"preact-router": "^4.1.2"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.13",
		"@preact/preset-vite": "^2.10.3",
		"@tailwindcss/postcss": "^4.1.18",
		"@tailwindcss/typography": "^0.5.19",
		"autoprefixer": "^10.4.23",
		"postcss": "^8.5.6",
		"preact-render-to-string": "^6.6.5",
		"tailwindcss": "^4.1.18",
		"typescript": "^5.9.3",
		"vite": "^7.3.1",
		"vite-plugin-pages": "^0.33.2"
	}
}
